<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertiwi Travel - Explore the World</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <div class="overlay"></div>

        <nav>
            <div class="logo">
                <img src="gambar/icon.png" alt="Logo"> 
                <div class="highlight-red "><span>Pertiwi </div><strong>travel</strong></span>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">Things To Do</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="hero-content">
                <p class="tagline"><span>🕒</span> Let's go around the world</p>
                <h1>Let's Travel Now <br> And <span class="highlight-red">Discover</span></h1>
                <h2 class="script-font">Wonderful <span class="white-text">Destinations</span></h2>
                <p class="description">
                    Experience the joy of traveling across the world with Pertiwi Travel — where every trip becomes a beautiful story.
                </p>
                <a href="#" class="btn-explore">Explore now</a>
            </div>

            <div class="hero-images">
                <div class="card card-1"><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80" alt="Mountain"></div>
                <div class="card card-2"><img src="https://images.unsplash.com/photo-1518709268805-4e9042af9f23?auto=format&fit=crop&w=300&q=80" alt="Temple"></div>
                <div class="card card-3"><img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&w=300&q=80" alt="Bali"></div>
                <div class="floating-badge">
                    <img src="gambar/icon smile.jpg" alt="small-icon">
                    <div>
                        <strong>Travel plant</strong>
                        <p>Plan First before traveling</p>
                    </div>
                </div>
            </div>
        </div>
    </section></br>

    <section class="about-section">
    <div class="about-container">
        <div class="image-grid">
            <div class="dot-pattern"></div>
            
            <div class="img-box img-top">
                <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=400" alt="Nature 1">
            </div>
            <div class="img-box img-middle">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=400" alt="Nature 2">
            </div>
            <div class="img-box img-left">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=400" alt="Nature 3">
            </div>
            <div class="img-box img-bottom">
                <img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?w=400" alt="Nature 4">
            </div>
        </div>

        <div class="about-content">
            <h4 class="sub-title">WELCOME TO</h4>
            <h2 class="main-title">Pertiwi <span>travel</span></h2>
            <p class="description2">
                Pertiwi Travel is your trusted travel partner, ready to take you on 
                unforgettable journeys across Indonesia and beyond. <br><br>
                Enjoy a variety of tour packages — from cultural and nature trips to 
                exciting adventures — all designed for your perfect travel experience. 
                Explore the world and discover its beauty with Pertiwi Travel!
            </p>
        </div>
    </div>
</section></br></br></br>


<section class="destinations1">
    <div class="section-header">
        <h2>Populer destination</h2>
        <p class="brand-subtitle"><i>pertiwi</i> <span>travel</span></p>
    </div>

    <div class="card-grid">
        <div class="tour-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?w=400" alt="Pura Tanah Lot">
            </div>
            <div class="card-info">
                <div class="location"><span>📍</span> Bali, Indonesia <span class="rating">⭐ 5.0</span></div>
                <h3>Pura tanah lot</h3>
                <div class="price-row">
                    <span class="price">Rp. 1.000.000</span>
                    <a href="#" class="btn-detail">Detail</a>
                </div>
            </div>
        </div>
        <div class="tour-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1516690561799-46d8f74f9abf?w=400" alt="Raja Ampat">
            </div>
            <div class="card-info">
                <div class="location"><span>📍</span> Papua, Indonesia <span class="rating">⭐ 5.0</span></div>
                <h3>Raja ampat</h3>
                <div class="price-row">
                    <span class="price">Rp. 1.000.000</span>
                    <a href="#" class="btn-detail">Detail</a>
                </div>
            </div>
        </div>
        <div class="tour-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1555881400-74d7acaacd8b?w=400" alt="Labuan Bajo">
            </div>
            <div class="card-info">
                <div class="location"><span>📍</span> Lombok, Indonesia <span class="rating">⭐ 5.0</span></div>
                <h3>Labuan bajo</h3>
                <div class="price-row">
                    <span class="price">Rp. 1.000.000</span>
                    <a href="#" class="btn-detail">Detail</a>
                </div>
            </div>
        </div>
        <div class="tour-card">
            <div class="card-image">
                <img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?w=400" alt="Ubud">
            </div>
            <div class="card-info">
                <div class="location"><span>📍</span> Bali, Indonesia <span class="rating">⭐ 5.0</span></div>
                <h3>Ubud temple</h3>
                <div class="price-row">
                    <span class="price">Rp. 1.000.000</span>
                    <a href="#" class="btn-detail">Detail</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="destinations activities">
    <div class="section-header">
        <h2>Populer Activities</h2>
        <p class="brand-subtitle"><i>pertiwi</i> <span>travel</span></p>
    </div>

    <div class="card-grid">
        <div class="tour-card">
            <div class="card-image"><img src="gambar/rafting.jpg" alt="Rafting"></div>
            <div class="card-info">
                <div class="location"><span>📍</span> Bali, Indonesia <span class="rating">⭐ 4.5</span></div>
                <h3>Rafting</h3>
                <div class="price-row"><span class="price">Rp. 1.000.000</span><a href="#" class="btn-detail">Detail</a></div>
            </div>
        </div>
        <div class="tour-card">
            <div class="card-image"><img src="gambar/boat.jpg" alt="Boat trip"></div>
            <div class="card-info">
                <div class="location"><span>📍</span> Bali, Indonesia <span class="rating">⭐ 4.8</span></div>
                <h3>Boat trip</h3>
                <div class="price-row"><span class="price">Rp. 1.000.000</span><a href="#" class="btn-detail">Detail</a></div>
            </div>
        </div>
        <div class="tour-card">
            <div class="card-image"><img src="gambar/surfing.jpg" alt="Surfing"></div>
            <div class="card-info">
                <div class="location"><span>📍</span> Lombok, Indonesia <span class="rating">⭐ 5.0</span></div>
                <h3>Surfing</h3>
                <div class="price-row"><span class="price">Rp. 1.000.000</span><a href="#" class="btn-detail">Detail</a></div>
            </div>
        </div>
        <div class="tour-card">
            <div class="card-image"><img src="https://images.unsplash.com/photo-1522163182402-834f871fd851?w=400" alt="Climb trip"></div>
            <div class="card-info">
                <div class="location"><span>📍</span> Jawa, Indonesia <span class="rating">⭐ 4.6</span></div>
                <h3>Climb trip</h3>
                <div class="price-row"><span class="price">Rp. 1.000.000</span><a href="#" class="btn-detail">Detail</a></div>
            </div>
        </div>
    </div>
</section>


<section class="testimonials">
    <h1 class="testi-bg-title">Testim<span>onials</span></h1>

    <div class="testi-header">
        <div class="header-left">
            <p class="red-tag">Testimonials</p>
            <h2>What Our Client Says</h2>
        </div>
        <div class="header-right">
            <p>Trusted by many travelers worldwide, Pertiwi Travel delivers unforgettable journeys, where every moment becomes a lasting memory.</p>
            <div class="line"></div>
        </div>
    </div>

    <div class="testi-grid">
        <div class="testi-card">
            <div class="stars">★★★★★</div>
            <p class="comment">Amazing experience! Everything was well organized, and our guide was very professional. I'll definitely travel with Pertiwi Travel again.</p>
            <div class="user">
                <img src="https://i.pravatar.cc/150?u=1" alt="user">
                <div class="user-info">
                    <h4>Ahmad Sahroni</h4>
                    <span>bandung</span>
                </div>
            </div>
        </div>

        <div class="testi-card">
            <div class="stars">★★★★</div>
            <p class="comment">Our trip to Bali was unforgettable. The team took care of every detail, and the service was excellent from start to finish.</p>
            <div class="user">
                <img src="https://i.pravatar.cc/150?u=2" alt="user">
                <div class="user-info">
                    <h4>Kisna dinantot</h4>
                    <span>bali</span>
                </div>
            </div>
        </div>

        <div class="testi-card">
            <div class="stars">★★★★★</div>
            <p class="comment">Friendly staff, clean vehicles, and a knowledgeable guide. I highly recommend Pertiwi Travel for anyone visiting Bali!</p>
            <div class="user">
                <img src="https://i.pravatar.cc/150?u=3" alt="user">
                <div class="user-info">
                    <h4>Adam sakir</h4>
                    <span>india</span>
                </div>
            </div>
        </div>

        <div class="testi-card">
            <div class="stars">★★★★★</div>
            <p class="comment">Great communication, fair price, and amazing hospitality. Thank you Pertiwi Travel for making our honeymoon perfect!</p>
            <div class="user">
                <img src="https://i.pravatar.cc/150?u=4" alt="user">
                <div class="user-info">
                    <h4>Alex aburts</h4>
                    <span>Amerika</span>
                </div>
            </div>
        </div>

        <div class="testi-card">
            <div class="stars">★★★★★</div>
            <p class="comment">The tour exceeded my expectations. We discovered hidden gems and felt safe and comfortable throughout the journey.</p>
            <div class="user">
                <img src="https://i.pravatar.cc/150?u=5" alt="user">
                <div class="user-info">
                    <h4>Sergia aktopia</h4>
                    <span>blanda</span>
                </div>
            </div>
        </div>

        <div class="testi-card">
            <div class="stars">★★★★★</div>
            <p class="comment">Everything was beyond expectation! The itinerary was flexible, and our driver was so kind and informative. Truly the best travel experience.</p>
            <div class="user">
                <img src="https://i.pravatar.cc/150?u=6" alt="user">
                <div class="user-info">
                    <h4>Sarah imiguel</h4>
                    <span>France</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="why-us">
    <div class="why-us-overlay"></div>
    <div class="why-us-container">
        <div class="why-us-header">
            <h2>Why <span>Choose Us</span></h2>
            <p>We are dedicated to giving you the best travel experience to explore the beauty of Bali with comfort and joy.</p>
        </div>

        <div class="features-grid">
            <div class="feature-column">
                <div class="feature-item">
                    <h3>Service <span>Excellence</span></h3>
                    <p>Pertiwi Tour delivers every service with professionalism and care, ensuring your holiday becomes a truly memorable journey.</p>
                </div>
                <div class="feature-item">
                    <h3>Best Price <span>Guarantee</span></h3>
                    <p>Pertiwi Tour provides attractive tour packages with the best value for money compared to other travel agencies.</p>
                </div>
                <div class="feature-item">
                    <h3>Simple & <span>Fast Booking</span></h3>
                    <p>Booking your Bali trip is easy — contact us anytime via WhatsApp or email, and we'll handle the rest.</p>
                </div>
            </div>

            <div class="feature-column right-side">
                <div class="feature-item">
                    <h3>Local Expert <span>Team</span></h3>
                    <p>Our guides are local Balinese experts who know the island deeply — from hidden gems to cultural highlights — giving you an authentic experience.</p>
                </div>
                <div class="feature-item">
                    <h3>Safety & <span>Comfort First</span></h3>
                    <p>Your safety and comfort are always our top priorities. We make sure every trip runs smoothly and securely.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="things-to-do">
    <div class="section-header">
        <h1>Things <span>To Do</span></h1>
        <p>Information about places in Indonesia if you want vacation to Indonesia.</p>
    </div>

    <div class="todo-grid">
        <div class="todo-card">
            <div class="todo-image">
                <img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?w=400" alt="Pura Ulundanu">
            </div>
            <div class="todo-title">
                <h3>Pura Ulundanu Batur</h3>
            </div>
        </div>

        <div class="todo-card">
            <div class="todo-image">
                <img src="https://images.unsplash.com/photo-1516690561799-46d8f74f9abf?w=400" alt="Raja Ampat">
            </div>
            <div class="todo-title">
                <h3>Raja ampat</h3>
            </div>
        </div>

        <div class="todo-card">
            <div class="todo-image">
                <img src="https://images.unsplash.com/photo-1584810359583-96fc3448beaa?w=400" alt="Yogyakarta">
            </div>
            <div class="todo-title">
                <h3>Yogyakarta</h3>
            </div>
        </div>

        <div class="todo-card">
            <div class="todo-image">
                <img src="gambar/brobudur.jpg" alt="Borobudur">
            </div>
            <div class="todo-title">
                <h3>Chandi Brobudhur</h3>
            </div>
        </div>

        <div class="todo-card">
            <div class="todo-image">
                <img src="gambar/prambanan.jpg" alt="Prambanan">
            </div>
            <div class="todo-title">
                <h3>Candi Prambanan</h3>
            </div>
        </div>
    </div>
</section>


<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-column branding">
            <div class="footer-logo">
                <img src="gambar/icon.png" alt="Logo">
                <span>Pertiwi <strong>travel</strong></span>
            </div>
            <p>Pertiwi Travel is the best choice to explore the beauty of Bali and Indonesia.</p>
            <p>We provide personalized tour services, professional guides, and unforgettable travel experiences tailored to your needs.</p>
            <p>Discover new destinations and create beautiful memories with Pertiwi Travel.</p>
        </div>

        <div class="footer-column">
            <h4>INFORMATION</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tour Packages</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>CONTACT US</h4>
            <div class="contact-item">
                <strong>Address</strong>
                <p>Jalan Raya Nusa Dua No. 21, Bali</p>
            </div>
            <div class="contact-item">
                <strong>Email</strong>
                <p>pertiwitravel@gmail.com</p>
            </div>
            <div class="contact-item">
                <strong>WhatsApp</strong>
                <p>+62 812 3456 7890</p>
            </div>
            <div class="contact-item">
                <strong>Phone</strong>
                <p>+62 812 3456 7890</p>
            </div>
        </div>

        <div class="footer-column">
            <div class="social-section">
                <h4>FOLLOW US</h4>
                <div class="social-icons">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" id="Tiktok--Streamline-Flex" height="14" width="14">
                      <desc>
    Tiktok Streamline Icon: https://streamlinehq.com
  </desc>
  <g id="tiktok">
    <path id="Subtract" fill="#000000" fill-rule="evenodd" d="M3.65727 0.474686C4.73112 0.35499 5.85168 0.25 7 0.25s2.26888 0.10499 3.3427 0.224686c1.672 0.186363 3.0154 1.528614 3.1946 3.203594 0.1143 1.0683 0.2127 2.18136 0.2127 3.32172 0 1.14035 -0.0984 2.25341 -0.2127 3.3217 -0.1792 1.675 -1.5226 3.0173 -3.1946 3.2036C9.26888 13.645 8.14832 13.75 7 13.75c-1.14832 0 -2.26888 -0.105 -3.34273 -0.2247C1.98532 13.339 0.641908 11.9967 0.462704 10.3217 0.348408 9.25341 0.25 8.14035 0.25 7c0 -1.14036 0.098408 -2.25342 0.212704 -3.32172C0.641907 2.0033 1.98532 0.661049 3.65727 0.474686ZM8.33196 2.88158c-0.07199 -0.30933 -0.36451 -0.51549 -0.68003 -0.47927 -0.31552 0.03623 -0.55371 0.30333 -0.55371 0.62092v5.7767c0 0.8571 -0.69482 1.55187 -1.55192 1.55187s-1.55192 -0.69477 -1.55192 -1.55187c0 -0.8571 0.69482 -1.55192 1.55192 -1.55192 0.34518 0 0.625 -0.27982 0.625 -0.625s-0.27982 -0.625 -0.625 -0.625c-1.54745 0 -2.80192 1.25446 -2.80192 2.80192 0 1.54747 1.25447 2.80187 2.80192 2.80187 1.54746 0 2.80192 -1.2544 2.80192 -2.80187v-3.489c0.60063 0.50936 1.37344 0.78914 2.28188 0.78914 0.3452 0 0.625 -0.27982 0.625 -0.625s-0.2798 -0.625 -0.625 -0.625c-0.66013 0 -1.15085 -0.20396 -1.51126 -0.52541 -0.36769 -0.32795 -0.64091 -0.81582 -0.78688 -1.44308Z" clip-rule="evenodd" stroke-width="1"></path>
  </g>
</svg></a> 
                    <a href="#">ⓕ</a> 
                    <a href="#">🅾</a> 
                    <a href="#">𝕏</a> </div>
            </div>
            <div class="review-section">
                <h4>REVIEW US</h4>
                <div class="review-logos">
                    <img src="gambar/google logo.jpg" alt="Google">
                    <img src="gambar/traveloka.jpg" alt="Traveloka">
                    <img src="gambar/Tripadvisor.jpg" alt="TripAdvisor">
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>&copy; 2025 Pertiwi Travel — All Rights Reserved</p>
    </div>
</footer>
</body>
</html>